Создал репозиторий ГИТ
    Склонировал его

python3 -m venv venv_drf
source venv_drf/bin/activate

pip install --upgrade pip
pip install django

cd teachbase_drf
django-admin startproject teachbase  

cd teachbase
python manage.py runserver
    сервер должен запуститься

python manage.py migrate

settings.py
    LANGUAGE_CODE = 'en-us'
    LANGUAGE_CODE = 'ru'

    INSTALLED_APPS = [
        ...
        'drf.apps.DrfConfig',
    }

python manage.py startapp drf

В файле models.py создаём нужные нам таблицы 

python manage.py makemigrations
python manage.py migrate

python manage.py createsuperuser
    admin 1234

pip install djangorestframework

settings.py
    INSTALLED_APPS = [
        ...
        'rest_framework',
    }







АВТОРИЗАЦИЯ НА swagger

https://go.teachbase.ru/oauth/token

Public key 11111111111111111111111111111111111111111111111111111
Secret key 222222222222222222222222222222222222222222222222222222222222
    {
        "client_id": "11111111111111111111111111111111111111111111111111111",
        "client_secret": "222222222222222222222222222222222222222222222222222222222222",
        "grant_type": "client_credentials"
    }

Так получаем код id который вставляем в Authorization: Bearer Token 
{"access_token":"UhuiYI9VMw2hgNLTsDkxdJ3A8555syg4AGn8g5jvROo","token_type":"Bearer","expires_in":6252,"created_at":1677565807,"resource_owner_id":30015}





Docker

Dockerfile
    FROM python
    WORKDIR /python
    COPY . /python
    EXPOSE 80

docker build -t my_python .